<Window x:Class="Work.Windows.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work.Windows"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="850">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="117">
            <Button x:Name="BTContr" Content="Контракты" Height="210"/>
            <Button x:Name="BTclients" Content="Клиента" Height="210"/>
        </StackPanel>
        <Grid Margin="117,0,0,0">
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер контракта" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Номер клиента" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Номер работника" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Сумма кредита" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Процент" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Срок оплаты" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
