<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03786a7befc943fa878a02a7cfa95de0" Name="Diagram1">
        <EntityTypeShape EntityType="CreditOfficeModel.Clients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditOfficeModel.Contarct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditOfficeModel.Mouths" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditOfficeModel.NameCountry" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditOfficeModel.Post" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditOfficeModel.Workers" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="CreditOfficeModel.FK_Clients_NameCountry" ManuallyRouted="false" />
        <AssociationConnector Association="CreditOfficeModel.FK_Contarct_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="CreditOfficeModel.FK_Contarct_Mouths" ManuallyRouted="false" />
        <AssociationConnector Association="CreditOfficeModel.FK_Contarct_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CreditOfficeModel.FK_Workers_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>